{
  "autoload": {
    "psr-4": {
      "Common\\": "Common/",
      "Algorithms\\": "Algorithms/",
      "Tests\\": "Tests/"
    }
  },
  "require-dev": {
    "vimeo/psalm": "^4.0",
    "php-standard-library/psalm-plugin": "^2.0",
    "orklah/psalm-insane-comparison": "^2.4",
    "squizlabs/php_codesniffer": "^3.12",
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "psalm": "psalm --taint-analysis",
    "phpunit-run": "phpunit Tests/"
  }
}
